{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 116878039,
      "index": "b5g",
      "isDeleted": false,
      "id": "Q0PyZJQ6919hj88O0wK62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 42,
      "seed": 1499029849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716966723528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1591585623,
      "index": "b5h",
      "isDeleted": false,
      "id": "7CBR2uvX0cef96WiaaCTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.5,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 42,
      "seed": 1470293753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716966727627,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 36900633,
      "index": "b5i",
      "isDeleted": false,
      "id": "BqS0krnV7uxA1NX28f68J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 160,
      "seed": 716308089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716966734460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          160
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 2075382809,
      "index": "b5j",
      "isDeleted": false,
      "id": "QT3F8K7GG2cz0xsfobEKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 157,
      "seed": 387171321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716966742343,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          157
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 569736261,
      "index": "b5k",
      "isDeleted": false,
      "id": "MFd8bQZqA_w4bC8w8o10P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.10797119140625,
      "height": 45,
      "seed": 94265817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717166846850,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dbms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1063458443,
      "index": "b5l",
      "isDeleted": false,
      "id": "feIhDo5E64x02MigrkSeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 695.0877685546875,
      "height": 450,
      "seed": 329801303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717166846850,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "database management system (dbms)\n    relational dbms (rdbms)\n        - oracle database (79)\n        - IBM DB2, Informix\n        - Microsoft SQL Server (mssql)\n        - PostgreSQL\n        - mysql\n            => fork: mariadb\n        - sqlite (no server)\n        langage/standard SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database management system (dbms)\n    relational dbms (rdbms)\n        - oracle database (79)\n        - IBM DB2, Informix\n        - Microsoft SQL Server (mssql)\n        - PostgreSQL\n        - mysql\n            => fork: mariadb\n        - sqlite (no server)\n        langage/standard SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 419221401,
      "index": "b5m",
      "isDeleted": false,
      "id": "Ati3gXFEaiZy030oAvxZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 86,
      "seed": 1307637239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xaF2pZl-I4YDEVP2wweHj",
          "type": "arrow"
        }
      ],
      "updated": 1716969006908,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 708644537,
      "index": "b5n",
      "isDeleted": false,
      "id": "xaF2pZl-I4YDEVP2wweHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657,
      "y": 246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 1,
      "seed": 782102489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716969006907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ati3gXFEaiZy030oAvxZ2",
        "focus": -0.12563495900389568,
        "gap": 16.235320875872333
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 753380261,
      "index": "b5o",
      "isDeleted": false,
      "id": "jJ2hL2KevobiP0GrvebbU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695,
      "y": 126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.55996704101562,
      "height": 45,
      "seed": 847150425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717166846850,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 930483499,
      "index": "b5p",
      "isDeleted": false,
      "id": "KtjMfODa9w8kJjjzEDhAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686,
      "y": 319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.83984375,
      "height": 150,
      "seed": 70297337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OtXO1nE7o7UJ5JKr7K1hx",
          "type": "arrow"
        }
      ],
      "updated": 1717166846850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PEP 249\nmodule compliant\n- psycopg2\n- pymysql\n- mariadb connector\n- ..",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PEP 249\nmodule compliant\n- psycopg2\n- pymysql\n- mariadb connector\n- ..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1066583653,
      "index": "b5q",
      "isDeleted": false,
      "id": "OtXO1nE7o7UJ5JKr7K1hx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 430,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 793.2087166383724,
      "height": 36.771705982068056,
      "seed": 837411927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717166849357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KtjMfODa9w8kJjjzEDhAr",
        "focus": 0.07952016136636768,
        "gap": 22.79128336162762
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          793.2087166383724,
          -36.771705982068056
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}